{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"categories2"
			],
			[
				"ini",
				"init3"
			],
			[
				"in",
				"init2"
			],
			[
				"col",
				"columnChart"
			],
			[
				"cont",
				"containerRight"
			],
			[
				"co",
				"columnChart"
			],
			[
				"colu",
				"columnChart"
			],
			[
				"pie",
				"pieChart"
			],
			[
				"jav",
				"javascripts"
			],
			[
				"im",
				"image"
			],
			[
				"mod",
				"modal-detail-more"
			],
			[
				"ty",
				"typeInfo"
			],
			[
				"ite",
				"itemType"
			],
			[
				"get",
				"getTypeInfoByType"
			],
			[
				"remo",
				"removeItemByEPC"
			],
			[
				"add",
				"addItemToFloor"
			],
			[
				"ke",
				"key_inner"
			],
			[
				"car",
				"carbinetPosition"
			],
			[
				"qu",
				"itemQuantity"
			],
			[
				"pos",
				"pos"
			],
			[
				"image",
				"image"
			],
			[
				"b",
				"button"
			],
			[
				"item",
				"itemType"
			],
			[
				"proto",
				"prototype"
			],
			[
				"mo",
				"modal-detail-title"
			],
			[
				"modall",
				"myModalLabel"
			],
			[
				"clo",
				"cloure"
			],
			[
				"tile_",
				"tile_1-1"
			],
			[
				"ima",
				"image_name"
			],
			[
				"imge",
				"image_1-1"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ti",
				"tile-title"
			],
			[
				"dem",
				"demo-tiles"
			],
			[
				"t",
				"text-align"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bo",
				"bootstrap"
			],
			[
				"conte",
				"contest"
			],
			[
				"con",
				"contest"
			],
			[
				"req",
				"requestContestFrom163"
			],
			[
				"aj",
				"ajaxContests"
			],
			[
				"te",
				"testajax"
			],
			[
				"tes",
				"testobj"
			],
			[
				"nod",
				"nodeContest"
			],
			[
				"no",
				"nodeContestTime"
			],
			[
				"ut",
				"utf8Contest"
			],
			[
				"en",
				"encode"
			],
			[
				"gb",
				"gb2312"
			],
			[
				"utf",
				"utf-8"
			],
			[
				"str",
				"strContests"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"re",
				"report"
			],
			[
				"rep",
				"reports"
			],
			[
				"ga",
				"gameList"
			],
			[
				"po",
				"posts"
			],
			[
				"us",
				"user"
			],
			[
				"tim",
				"time"
			],
			[
				"r",
				"routes"
			],
			[
				"che",
				"checkLogin"
			],
			[
				"er",
				"error"
			],
			[
				"s",
				"session"
			],
			[
				"p",
				"password"
			],
			[
				"su",
				"success"
			],
			[
				"err",
				"error"
			],
			[
				"lo",
				"locals"
			],
			[
				"suc",
				"success"
			],
			[
				"use",
				"user"
			],
			[
				"se",
				"session"
			],
			[
				"fun",
				"function"
			],
			[
				"new",
				"newUser"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"ja",
				"javascripts"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/app.js",
			"settings":
			{
				"buffer_size": 1007,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/routes/index.js",
			"settings":
			{
				"buffer_size": 542,
				"line_ending": "Unix"
			}
		},
		{
			"file": "carbinet.ejs",
			"settings":
			{
				"buffer_size": 20541,
				"line_ending": "Unix"
			}
		},
		{
			"file": "carbinet3.ejs",
			"settings":
			{
				"buffer_size": 8643,
				"line_ending": "Unix"
			}
		},
		{
			"file": "carbinet2.ejs",
			"settings":
			{
				"buffer_size": 8529,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.ejs",
			"settings":
			{
				"buffer_size": 1122,
				"line_ending": "Unix"
			}
		},
		{
			"file": "signin.ejs",
			"settings":
			{
				"buffer_size": 1194,
				"line_ending": "Unix"
			}
		},
		{
			"file": "theme.ejs",
			"settings":
			{
				"buffer_size": 15498,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/public/stylesheets/style.css",
			"settings":
			{
				"buffer_size": 315,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/package.json",
			"settings":
			{
				"buffer_size": 184,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ssor/Documents/program/nodejs/bootstrapdemo/public/javascripts/main.js",
		"/Users/ssor/Desktop/product_final_cost_company_index_viewer.html",
		"/Users/ssor/Documents/program/nodejs/microblog/routes/user.js",
		"/Users/ssor/Documents/program/nodejs/microblog/node_modules/user.js",
		"/Users/ssor/Documents/program/nodejs/microblog/views/head.ejs",
		"/Users/ssor/Documents/program/nodejs/microblog/views/_index.ejs",
		"/Users/ssor/Documents/program/nodejs/microblog/node_modules/db.js",
		"/Users/ssor/Documents/program/nodejs/microblog/settings.js",
		"/Users/ssor/Documents/program/nodejs/microblog/node_modules/ejs/examples/client.html",
		"/Users/ssor/Documents/program/nodejs/microblog/views/layout.ejs",
		"/Users/ssor/Documents/program/nodejs/package.json",
		"/Users/ssor/Documents/program/nodejs/microblog/package.json",
		"/Users/ssor/Documents/program/nodejs/microblog/views/index.jade",
		"/Users/ssor/Documents/program/nodejs/microblog/app.js",
		"/Users/ssor/Documents/program/nodejs/microblog/routes/index.js",
		"/Users/ssor/Documents/program/nodejs/microblog/views/index.ejs"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"carbinet2",
			"container2",
			"testRemoveItem",
			"carbinet",
			"getTypeImage",
			"item_floor2_4_type2",
			"item_floor2_2_type1",
			"()',",
			"updateShowTile",
			"image",
			"addItem",
			"removeItem",
			"_type",
			"addPos",
			"illustration",
			"closeDetailWindow",
			"智能货架",
			"large",
			"Web",
			"span3",
			"h2",
			"large",
			"icons",
			"signin",
			"ajaxRefreshContests",
			"ajaxContests",
			"ajaxRefreshContests",
			"ajaxContests",
			"res",
			"两次输入的口令不一致",
			"user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/app.js",
					"settings":
					{
						"buffer_size": 1007,
						"regions":
						{
						},
						"selection":
						[
							[
								821,
								821
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/routes/index.js",
					"settings":
					{
						"buffer_size": 542,
						"regions":
						{
						},
						"selection":
						[
							[
								456,
								456
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "carbinet.ejs",
					"settings":
					{
						"buffer_size": 20541,
						"regions":
						{
						},
						"selection":
						[
							[
								3925,
								3925
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "carbinet3.ejs",
					"settings":
					{
						"buffer_size": 8643,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "carbinet2.ejs",
					"settings":
					{
						"buffer_size": 8529,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "index.ejs",
					"settings":
					{
						"buffer_size": 1122,
						"regions":
						{
						},
						"selection":
						[
							[
								1003,
								1003
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "signin.ejs",
					"settings":
					{
						"buffer_size": 1194,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "theme.ejs",
					"settings":
					{
						"buffer_size": 15498,
						"regions":
						{
						},
						"selection":
						[
							[
								525,
								525
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/public/stylesheets/style.css",
					"settings":
					{
						"buffer_size": 315,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/ssor/Documents/program/nodejs/bootstrapdemo/package.json",
					"settings":
					{
						"buffer_size": 184,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/ssor/Documents/program/nodejs/bootstrapdemo/views/theme.ejs"
			],
			[
				"he",
				"/Users/ssor/Documents/program/nodejs/microblog/views/head.ejs"
			],
			[
				"in",
				"/Users/ssor/Documents/program/nodejs/microblog/routes/index.js"
			],
			[
				"us",
				"/Users/ssor/Documents/program/nodejs/microblog/node_modules/user.js"
			],
			[
				"h",
				"/Users/ssor/Documents/program/nodejs/microblog/views/head.ejs"
			],
			[
				"p",
				"/Users/ssor/Documents/program/nodejs/microblog/models/post.js"
			],
			[
				"po",
				"/Users/ssor/Documents/program/nodejs/microblog/models/post.js"
			],
			[
				"i",
				"/Users/ssor/Documents/program/nodejs/microblog/routes/index.js"
			],
			[
				"s",
				"/Users/ssor/Documents/program/nodejs/microblog/views/say.ejs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
